<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background: linear-gradient(to right,#cbfce1,#d988ee,#cbfce1);
        }
        .about{
            width:'100%'
        }
        .Aboutt{
            background:linear-gradient(#ffdea4,#ffb027);
            /* border-radius: 30px; */
            border-bottom: transparent;
            border-color:  brown;
        }
        .Abouttitle{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-shadow: 0px 3px 10px purple;
        }
        .Hobbies{
            font-size: 19px;
        }
        .Hobbiess{
            font-size: 20.80px;
            border-color: aqua;
        }
        #linkedin{
            padding-right: 30px;
        }
        footer {
    background: linear-gradient(to right,#cbfce1,#d988ee,#cbfce1);
    color: #000000;
    padding: 30px 20px 10px;
    width: 100%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: flex-start;
    gap: 20px;
    max-width: 100%;
    margin: auto;
}
.footer-left, .footer-right {
    flex: 1;
    min-width: 250px;
}
.footer-links {
    list-style: none;
    padding: 0;
}
.footer-links li {
    margin-bottom: 8px;
}
.footer-links a {
    color: #14004d;
    text-decoration: none;
    font-weight: bold;
}
.footer-links a:hover {
    color: #ff0800;
}
.social-icons img {
    width: 28px;
    height: 28px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
    box-shadow: 0 2px 10px rgb(0, 0, 0);
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 14px;
}
@media (max-width: 768px) {
    .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    }
.footer-section {
    margin-bottom: 20px;
    }
.social-icons {
    justify-content: center;
    }
}
    </style>
</head>
<body>
    <header>
        <section class="about">
            <fieldset class="Aboutt">
                <legend class="Abouttitle">About Me</legend>
                    <b><i><p style="font-size: 20px;">Hi 😊, I'm Goondam Ramalingam (Venkat), a passionate data enthusiast currently pursuing my B.Tech in Computer Science and Information Technology.</i></b></p>
                    <p style="font-size: 19px;">My goal is to become a Data Engineer, specializing in building scalable data pipelines, cloud computing, and big data technologies.<br>
                        I have hands-on experience with Python, SQL, Pandas, NumPy, and ELT concepts, and I’m continuously expanding my expertise in cloud platforms, workflow orchestration, and real-time data processing.<br>
                        Through some online internships in data analytics, I have honed my skills in data transformation and visualization, helping businesses extract insights from complex datasets.</p>
                    <P style="font-size: 19px;">I enjoy solving real-world data challenges, working with big data technologies, and developing efficient data solutions.</P>
                <p style="font-size: 19px;">Currently, I’m working on strengthening my Data Engineering knowledge through structured learning, projects, and hands-on experience with industry tools.</p>
                <P>📌 Looking for: Opportunities in data engineering, cloud computing, and big data roles.</p><br>
            <fieldset id="Hobbies">
                <legend class="Hobbiess"><b><i>Hobbies</i></b></legend>
                    <ul type="square">
                        <li>"In my free time, I enjoy playing chess ♟️, solving puzzles ♞, and working out to stay active🏋️"</li>
                        <li>I enjoy while making conversation with different people 🗣️ that boost my fluency 💬 and to express ideas clearly.</li>
                    </ul>
            </fieldset></br>

            </fieldset>
    </section>
    </header>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Goondam Ramalingam Venkat</h3>
                <p>Data Science & Engineering Enthusiast</p>
            </div>
            <div class="footer-right">
                <div class="social-icons">
                <a href="http://github.com/grvenkat40" target="_blank"><img src="{{ for_url('static',filename='images/github.png') }}" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/venkatgr" target="_blank"><img src="{{ for_url('static',filename='images/linkedin.png') }}" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/venkat_40_smart?igsh=MXNiNXdqcjlkZnloag==" target="_blank"><img src="{{ for_url('static',filename='images/instagram.png') }}" alt="Twitter"></a>
                <a href="mailto:venkat2040gr@gmail.com"><img src="{{ for_url('static',filename='images/gmail.png') }}" alt="Gmail"></a>
                </div>
            </div>
            </div>
            <div class="footer-bottom">
            <p>&copy; 2025 Goondam Ramalingam Venkat. All rights reserved.</p>
            </div>
    </footer>
</body>
</html>